PLL/Views/MainWindow.xaml

<Window x:Class="PhotoStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="600" Width="1200" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <!--<ii:Interaction.Triggers>
        <ii:EventTrigger EventName="MouseLeftButtonDown" >
            <ii:InvokeCommandAction Command="{Binding DragCommand}" />
        </ii:EventTrigger>
    </ii:Interaction.Triggers>-->

    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" CloseOnClickAway="True" RenderTransformOrigin="0.515,0.22" Name="Dialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="130" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow">
                            Are you sure you want to log out?
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">
                    <materialDesign:PackIcon Kind="Login" Width="60" Height="60" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                    <Button Command="{Binding LogOutCommand}" Margin="0 0 7 0" Style="{StaticResource MaterialDesignRaisedButton}" Background="Purple" materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="100" BorderBrush="{x:Null}">
                        <TextBlock Text="Log Out" FontSize="14" Foreground="White" TextAlignment="Center" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="7 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Background="White" materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="100" BorderBrush="{x:Null}" Foreground="Purple">
                        <TextBlock Text="Cancel" FontSize="14" Foreground="Purple" TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Name="mainWindow">
            <materialDesign:Card Margin="10" UniformCornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                        <Style x:Key="closeButton" TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="FontSize" Value="25"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0 15 0 15" Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0">
                        <ListView Margin="0,24,0,6" Name="ListView">
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10" Name="ListViewHome">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"  x:Name="btnHome" Command="{Binding NewGuestCommand}" Cursor="Hand">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="LocationCity"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0" Name="ListViewReservation">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnBooking" Command="{Binding ReservationCommand}">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Event"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10" Name="ListViewGuest">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"  x:Name="btnAccount" Command="{Binding GuestAccountCommand}">
                                    <StackPanel Margin="-5">
                                        <iconPacks:PackIconRemixIcon Kind="ListCheck2" Width="25" Height="25" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10" Name="ListViewReport">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnReport" Command="{Binding ReportCommand}">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Assignment"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 30 0 0">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="ExitToApp"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="41" Grid.ColumnSpan="2">
                        <Button HorizontalAlignment="Left" Margin="1121,-1,-1,2" materialDesign:ButtonAssist.CornerRadius="0 15 0 15" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Width="60" Background="#FFFF4747" Foreground="White" BorderBrush="{x:Null}" Command="{Binding CloseCommand}">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Background="#F6F5F8"  Name="RenderPages" Margin="0,44,0,0">
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
    
    
